<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../vue.min.js"></script>
    <title>L06</title>
</head>
<body>
    <h3>filter</h3>
    <div>vue中的过滤器</div>
    <div id="myApp">
        <p>{{message}}</p>
        <p>{{message | toupper}}</p>
        <hr>
        <p>现在的vue.js学习进度是{{num}}({{num | topercentage}}).</p>
    </div>
    <script>
        let myApp = new Vue({
            el: '#myApp',
            data: {
                message: 'hello vue.js world.',
                num: 0.3
            },
            filters: {
                toupper(value){
                    return value.toUpperCase()
                },
                topercentage(value){
                    return value * 100 + '%'
                }
            }
        })
    </script>
</body>
</html>